# baern-haeckt-2025-choerbli

./: README.md
code/: Dockerfile  pom.xml
code/choerbli-service/: pom.xml
code/choerbli-service/src/main/java/org/choerbli/: ChoerbliApplication.java
code/choerbli-service/src/main/java/org/choerbli/controller/: ChoerbliController.java  ConsequenceController.java  ItemController.java  UserController.java  VoteController.java
code/choerbli-service/src/main/java/org/choerbli/controller/dto/: ChoerbliDto.java  ChoerbliStateDto.java  ChoerbliSummaryDto.java  ConsequenceDto.java  ConsequenceTypeDto.java  ItemCategoryDto.java  ItemDescriptionDto.java  ItemDto.java  UserDto.java  UserRankDto.java  UserSummaryDto.java  UserVoteInfoDto.java  VoteDto.java
code/choerbli-service/src/main/java/org/choerbli/controller/dto/request/: ChoerbliCreationDto.java  ChoerbliUpdateDto.java  ConsequenceCreationDto.java  ConsequencesCreationDto.java  ItemUpdateDto.java  UserCreationDto.java  VoteCreationDto.java  VoteUpdateDto.java
code/choerbli-service/src/main/java/org/choerbli/handler/: ServiceFacade.java
code/choerbli-service/src/main/java/org/choerbli/handler/implementation/: ChoerbliImpl.java  ConsequenceImpl.java  ItemDescriptionImpl.java  ItemImpl.java  UserImpl.java  VoteImpl.java
code/choerbli-service/src/main/java/org/choerbli/handler/port/: ChoerbliPort.java  ConsequencePort.java  ItemDescriptionPort.java  ItemPort.java  UserPort.java  VotePort.java
code/choerbli-service/src/main/java/org/choerbli/mapper/: ChoerbliMapper.java  ChoerbliStateMapper.java  ConsequenceMapper.java  ConsequenceTypeMapper.java  ItemCategoryMapper.java  ItemDescriptionMapper.java  ItemMapper.java  UserMapper.java  VoteMapper.java
code/choerbli-service/src/main/java/org/choerbli/model/: Category.java  Choerbli.java  Consequence.java  Item.java  ItemDescription.java  User.java  UserRank.java  Userrank.java  Vote.java
code/choerbli-service/src/main/java/org/choerbli/repository/: CategoryRepository.java  ChoerbliRepository.java  ConsequencesRepository.java  ItemDescriptionRepository.java  ItemRepository.java  UserRankRepository.java  UserRepository.java  UserrankRepository.java  VoteRepository.java
code/choerbli-service/src/main/resources/: application.yml
code/choerbli-service/src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__add_fk_choerbli_to_user.sql  V1_0_2__add_data.sql  V1_0_3__adjust_consequence.sql  V1_0_4__add_test_choerbli.sql
code/choerbli-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
code/choerbli-ui/src/: index.html  styles.scss
code/choerbli-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
code/choerbli-ui/src/app/pages/choerbli/: choerbli.html  choerbli.scss  choerbli.spec.ts  choerbli.ts
code/choerbli-ui/src/app/pages/choerbli-creation/: choerbli-creation.html  choerbli-creation.scss  choerbli-creation.spec.ts  choerbli-creation.ts
code/choerbli-ui/src/app/pages/choerbli/item/: item.html  item.scss  item.ts
code/choerbli-ui/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
code/choerbli-ui/src/app/shared/components/assigning-form/: assigning-form.html  assigning-form.scss  assigning-form.spec.ts  assigning-form.ts
code/choerbli-ui/src/app/shared/components/choerbli-form/: choerbli-form.html  choerbli-form.spec.ts  choerbli-form.ts
code/choerbli-ui/src/app/shared/components/consequence-form/: consequence-form.html  consequence-form.spec.ts  consequence-form.ts
code/choerbli-ui/src/app/shared/components/consequence-step/: consequence-step.html  consequence-step.spec.ts  consequence-step.ts
code/choerbli-ui/src/app/shared/components/footer/: footer.html  footer.scss
code/choerbli-ui/src/app/shared/components/header/: header.html  header.ts
code/choerbli-ui/src/app/shared/components/lottie-animation/: lottie-animation.html  lottie-animation.spec.ts  lottie-animation.ts
code/choerbli-ui/src/app/shared/components/ranking/: ranking.html  ranking.scss  ranking.ts
code/choerbli-ui/src/app/shared/components/user-form/: user-form.html  user-form.ts
code/choerbli-ui/src/app/shared/models/: category.model.ts  choerbli.model.ts  consequence.model.ts  item-description.model.ts  user-vote-info.ts  user.model.ts  vote.model.ts
code/choerbli-ui/src/app/shared/services/: choerbli-api.service.spec.ts  choerbli-api.service.ts  consequence-api.service.ts  item-description-api.service.ts  local-storage.service.ts  phase-api.service.ts  user-api.service.ts  vote-api.service.ts
code/choerbli-ui/src/app/shared/stores/: choerbli-store.ts  user-store.ts
code/docker/: docker-compose.yml
documentation/: bernhackt_tech_jury_documentation.md  brainstorm.md  ~$Chörbli Presentation.pptx
